<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B5vL8j" name="sliceAnalyser" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.sliceAnalyser" includeBinaryInAppConfig="1"
              jucerVersion="4.0.1">
  <MAINGROUP id="putndE" name="sliceAnalyser">
    <GROUP id="{20F709EA-5E30-099A-39FE-9F04AD691B2D}" name="Source">
      <GROUP id="{C6C9282B-C96F-BBE9-701D-8DDB096469C8}" name="Muce">
        <FILE id="zi3koh" name="Tools.cpp" compile="1" resource="0" file="Source/Tools.cpp"/>
        <FILE id="qdROsD" name="Tools.h" compile="0" resource="0" file="Source/Tools.h"/>
        <FILE id="c7FGI2" name="Extraction.cpp" compile="1" resource="0" file="Source/Extraction.cpp"/>
        <FILE id="XEQrGd" name="Extraction.h" compile="0" resource="0" file="Source/Extraction.h"/>
        <FILE id="NGufbG" name="Information.cpp" compile="1" resource="0" file="Source/Information.cpp"/>
        <FILE id="RfZv51" name="Information.h" compile="0" resource="0" file="Source/Information.h"/>
        <FILE id="wqTNyb" name="Muce.h" compile="0" resource="0" file="Source/Muce.h"/>
      </GROUP>
      <GROUP id="{53A4060D-F37E-A336-1EFD-01143F78B13C}" name="Visualisation">
        <FILE id="cFSyz3" name="Radar.cpp" compile="1" resource="0" file="Source/Radar.cpp"/>
        <FILE id="tRDhWQ" name="Radar.h" compile="0" resource="0" file="Source/Radar.h"/>
        <FILE id="kyNLs4" name="Visualisation.h" compile="0" resource="0" file="Source/Visualisation.h"/>
        <FILE id="Vi6DhT" name="Element.cpp" compile="1" resource="0" file="Source/Element.cpp"/>
        <FILE id="zsjpDV" name="Element.h" compile="0" resource="0" file="Source/Element.h"/>
      </GROUP>
      <GROUP id="{9EBE5823-10FD-94E2-225C-9C192BA82A34}" name="Box2D">
        <FILE id="Ui1mPK" name="MyWorld.h" compile="0" resource="0" file="Source/MyWorld.h"/>
        <FILE id="rbMb1R" name="Box2DComponent.h" compile="0" resource="0"
              file="Source/Box2DComponent.h"/>
      </GROUP>
      <FILE id="PD9O8Z" name="RubberBand.cpp" compile="1" resource="0" file="Source/RubberBand.cpp"/>
      <FILE id="nxrspT" name="RubberBand.h" compile="0" resource="0" file="Source/RubberBand.h"/>
      <FILE id="GA83cx" name="AudioPlaybackDemo.h" compile="0" resource="0"
            file="Source/AudioPlaybackDemo.h"/>
      <FILE id="ZWfSpK" name="DataComponent.h" compile="0" resource="0" file="Source/DataComponent.h"/>
      <FILE id="qakMxr" name="DataTableComponent.h" compile="0" resource="0"
            file="Source/DataTableComponent.h"/>
      <FILE id="g0VF2q" name="EssentiaExtractor.cpp" compile="1" resource="0"
            file="Source/EssentiaExtractor.cpp"/>
      <FILE id="u3PV8d" name="EssentiaExtractor.h" compile="0" resource="0"
            file="Source/EssentiaExtractor.h"/>
      <FILE id="w3i8TZ" name="GenAudioComponent.h" compile="0" resource="0"
            file="Source/GenAudioComponent.h"/>
      <FILE id="uYou4K" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XX8eDq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="TrQmOw" name="MyIncludes.h" compile="0" resource="0" file="Source/MyIncludes.h"/>
      <FILE id="BGfm6V" name="TargetAudioComponent.h" compile="0" resource="0"
            file="Source/TargetAudioComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="/Users/carthach/Dev/bitbucket/rubberband/lib/librubberband.a"
               externalLibraries="essentia&#10;tag&#10;yaml&#10;opencv_core&#10;opencv_ml">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="sliceAnalyser" headerPath="/usr/local/include&#10;/Users/carthach/Dev/bitbucket/rubberband/rubberband"
                       libraryPath="/usr/local/lib&#10;/Users/carthach/Dev/bitbucket/rubberband/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="sliceAnalyser"
                       headerPath="/usr/local/include&#10;/Users/carthach/Dev/bitbucket/rubberband/rubberband"
                       libraryPath="/usr/local/lib&#10;/Users/carthach/Dev/bitbucket/rubberband/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../git/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../git/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
